
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Event Schedule</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        body {
            background-color: #F4F4F4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .email-content {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #4BAF4F;
            font-family: "Gill Sans MT", sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 24pt;
        }

        h3 {
            color: black;
            font-family: "Gill Sans MT", sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        .p,
        p {
            color: black;
            font-family: "Trebuchet MS", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
            margin: 0pt;
        }

        h2 {
            color: black;
            font-family: "Gill Sans MT", sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 18pt;
        }

        .s1 {
            color: #FFF;
            font-family: "Gill Sans MT", sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        .s2 {
            color: black;
            font-family: "Trebuchet MS", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        a {
            color: #4BAF4F;
            font-family: "Trebuchet MS", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        table,
        tbody {
            vertical-align: top;
            overflow: visible;
        }
    </style>
</head>
<body >
    <div class="email-content">
    <p style="padding-top: 3pt;text-indent: 0pt;text-align: left;"><br /></p>
    <p style="text-indent: 0pt;text-align: left;" >
    <h1 style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><a name="bookmark0">&zwnj;</a>Event Schedule for
{{eventTitle}}</h1>
    <h3 style="padding-top: 16pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Venue: <span class="p">{{eventVenue}}</span></h3>
    <h3 style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Date and Time: <span class="p">{{eventDateString}}</span></h3>
    <p style="padding-top: 1pt;text-indent: 0pt;text-align: left;"><br /></p>
 
   
